''' 124 나라 숫자 규칙

3으로 나눈 나머지를 이용하여 124 나라 숫자 구하기
- (10진법수-1)%3
    0: 1
    1: 2
    2: 4
반복문을 돌면서 n을 n//3으로 갱신
'''

def solution(n):
    answer = ''
    
    nums = ['1', '2', '4']
    
    # 124 나라 숫자 저장
    n124 = ""
    
    while n>0:
        n124 = nums[(n-1)%3] + n124
        n = (n-1)//3
    
    answer = n124
        
    return answer