n, k=map(int, input().split())
dp=[[0]*201 for _ in range(201)]

for i in range(201) :
    dp[1][i]=1 #k가 1인 경우는 어떤 수를 만들더라고 자기자신 1가지 경우
    dp[2][i]=i+1 #k=2일 때 i를 만들 수 있는 경우 (20, 0), (19, 1), (18, 2), (17, 3) ... (11, 9) * 2
                # (10, 10) 1가지

for i in range(2, 201) :
    dp[i][1]=i #n=1이면 1이 한번 나머지는 0 이므로 0의 위치에 따라 달라짐
                # k=2일때 (0, 1)(1, 0) 2가지 경우
                #k=4일 때 (0, 0, 0, 1), (0, 0, 1, 0), (0, 1, 0, 0), (1, 0, 0, 0) 4자기 경우
    for j in range(2, 201) :
        dp[i][j]=(dp[i][j-1]+dp[i-1][j])

print(dp[k][n]%1000000000)