"""
1사분면(0<x<=r2)에 해당하는 좌표 개수 구한 다음에 곱하기 4 해주기!

x값에 따른 두 원의 y좌표는 다음과 같음
    y2 = (r2**2 - x**2)** (1/2)
    y1 = (r1**2 - x**2)** (1/2)

두 원 사이의 공간에 x좌표와 y좌표가 모두 정수인 점의 개수
    int(y2) - (y1 올림한 값) + 1   (0  <  x <  r1)
    int(y2) + 1                  (r1 <= x <= r2)
"""

import math


def solution(r1, r2):
    answer = 0

    # 두 원 사이의 공간에 x좌표와 y좌표가 모두 정수인 점의 개수
    cnt = 0

    for x in range(1, r2+1):

        y2 = (r2**2 - x**2) ** (1/2)

        # 두 원 사이의 공간에 x좌표와 y좌표가 모두 정수인 점의 개수
        cnt += (int(y2) + 1)

        if x < r1:
            y1 = (r1**2 - x**2) ** (1/2)

            # y1 올림한 값 빼주기
            cnt -= math.ceil(y1)

    # 모든 사분면에 대해 같은 개수만큼 존재하므로 곱하기 4
    answer = cnt * 4

    return answer
