'''[풀이]
  1 2 2 3 3 3 4 4 4 4 5 .. 이러한 수열 생성
1. A, B 가 1000 이하인 자연수이므로 
    위의 조건을 만족하는 수열을 미리 구해놓고 리스트에 저장.
2. 리스트의 구간합 구하기
'''

# 수열 리스트에 저장
seq = []

# 1 2 2 3 3 3 4 4 4 4 5 .. 이러한 수열 생성
s =1
while(len(seq)<=1000):
  for _ in range(s):
    seq.append(s)
  s+=1

# 시작과 끝을 나타내는 정수 A, B 입력 (1<= A, B <=1000)
A, B = map(int, input().split())

# 구간 합 구하기 (A번째 숫자부터 B번째 숫자까지의 합)
print(sum(seq[A-1:B]))